<html>
<title>Deals!</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy82NDYxODUyL29yaWdpbi5qcGciLCJleHBpcmVzX2F0IjoxNjU3NTU5OTAxfQ.a2wq_xrlTIAmSIdKiVuDWYWxHgBSkaqEAFMrM7p04OI/img.jpg?width=980');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left:60%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">

  <div class="middle">
    <h1>SUMMER SALE<br>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  
</div>

</body>
</html>